<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Main</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        color: white;
        background: radial-gradient(ellipse at bottom, #0d1d31 0%, #0c0d13 100%);
        overflow: hidden;
    }
    
    h1 {
        font-size: 78px;
        width: 60vw;
    }
    
    div {
        margin: 0 10vw;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    
    p {
        padding: 0;
        margin: -8px 3px;
        font-size: 40px;
    }
</style>

<body>
    <h1>Today you want some...?</h1>
    <div>
        <a href="/revision"><button class="btn btn-info">Revision</button></a>
        <p>/</p>
        <a href="/test"><button class="btn btn-info">Test</button></a>
    </div>
</body>

</html>